
PORT=3010
MDB=mongodb+srv://nadeenadelalirr:DJDRu3A9gDcTUzB7@cluster0.dmmjpcx.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dnjosoyjq
CLOUDINARY_API_KEY=769646549538375
CLOUDINARY_API_SECRET=-GzKQE06n3awYOF6phMRjxaiV8s

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c